<?php
//en orden de la página
return [
    'title' => 'Records',
    'filter' => 'Filters',
    'add' => 'Add record',
    'search' => 'Search record',

    //Wallet
    'wallet' => 'Wallet',
    'cash' => 'Cash wallet',
    'debit' => 'Debit card',
    'credit_card' => 'Credit card',
    'savings' => 'Savings account',
    'financial' => 'Financial account',
    'wallet_name' => 'Wallet name',
    'current_amount' => 'Current amount',
    'new_transaction' => 'Record a new transaction?',
    'transaction_amount' => 'Transaction amount',
    'transaction_move' => 'Make a transaction to view your graph.',
    'programed_transaction' => 'Generate automatic transactions',
    
    //dinero
    'initial_amount' => 'Initial amount',
    'amount' => 'Amount',
    'income' => 'Income',
    'scheduled_income' => 'Scheduled income',
    'expense' => 'Expense',
    'debt' => 'Debt',
    'debt_name' => 'Debt name',
    'debt_payment' => 'Debt payment',
    'debt_not_found' => 'Debt not found',
    'paid' => 'Paid',
    'minus' => 'Minus',
    'destination' => 'Destination',
    'not_assigned' => 'Not assigned',
    'account' => 'Account',
    'external_account' => 'External account',
    'issuing_account' => 'Issuing account',
    'receiving_account' => 'Receiving account',
    'wire_transfer' => 'Wire transfer',
    'investment' => 'Investment',
    'invested' => 'Invested',
    'fixed' => 'Fixed',
    'rate' => 'Rate',
    'profit' => 'Profit',
    'expires' => 'Expires',
    'goal' => 'Goal',
    'goal_title' => 'Goal Title',
    'goal_not_found' => 'Goal not found',
    'goal_info' => 'Goal Information',
    'goal_target_amount' => 'Target Amount',
    'payment_goal' => 'Payment towards goal',
    'ask_goal_payment' => 'Record a payment towards this goal?',
    'debt_pay' => 'Record a payment towards this debt?',
    'contribution_amount' => 'Payment amount',
    'contribution_history' => 'Payment history',
    'payment_goal_concept' => 'Concept of the payment',

    //txt
    'missing' => 'No records found matching the applied filters.',
    'select' => 'Select a record to view details...',
    'goal_select' => 'Select a goal to view the details...',
    'debt_select' => 'Select a debt to view the details...',
    'loading' => 'Loading info...',
    'wallet_selection' => 'If you choose a wallet, the payment amount will be deducted from it.',

    //ransom
    'none' => 'None',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'biweekly' => 'Biweekly',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'unregistered' => 'Unregistered',
    'from' => 'From',
    'to' => 'To',
    'no_date' => 'No date',
    'no_limit' => 'No limit',
    'deadline' => 'Deadline',
    'expiration_date' => 'Expiration date',
    'status' => 'Status',
    'priority' => 'Priority',
    'alert_priority' => 'Alert priority',
    'concept_title' => 'Concept / Title',
    'recorded_on' => 'Recorded on',
    'category' => 'Category',
    'next_run' => 'Next run',
    'progress' => 'Progress',
    'description' => 'Description',
    'payment_advice' => 'Enter a payment to view your progress.',
    'original' => 'Original',
    'interest_rate' => 'Interest rate',
    'mid' => 'Medium (Normal)',
    'tall' => 'High (Urgent)',
    'low' => 'Low (Flexible)',
    'amount_to_pay' => 'Amount to pay ($)',
];