<?php
// en orden de la página
return [
    'title' => 'Registros',
    'filter' => 'Filtros',
    'search' => 'Buscar registro',
    'add' => 'Agregar registro',

    //Wallet
    'wallet' => 'Billetera',
    'cash' => 'Billetera de efectivo',
    'debit' => 'Tarjeta de débito',
    'credit_card' => 'Tarjeta de crédito',
    'savings' => 'Cuenta de ahorros',
    'financial' => 'Cuenta financiera',
    'wallet_name' => 'Nombre de la billetera',
    'current_amount' => 'Monto actual',
    'new_transaction' => '¿Registrar un nuevo movimiento?',
    'transaction_amount' => 'Monto del movimiento',
    'transaction_move' => 'Realiza un movimiento de dinero para visualizar tu gráfica.',
    'programed_transaction' => 'Generar movimientos automáticos',

    //dinero
    'initial_amount' => 'Monto inicial',
    'amount' => 'Monto',
    'income' => 'Ingreso',
    'scheduled_income' => 'Ingreso programado',
    'expense' => 'Gasto',
    'debt' => 'Deuda',
    'debt_name' => 'Nombre de la deuda',
    'debt_payment' => 'Pago de deuda',
    'debt_not_found' => 'Deuda no encontrada',
    'paid' => 'Pagado',
    'minus' => 'Resta',
    'destination' => 'Destino',
    'not_assigned' => 'Sin asignar',
    'account' => 'Cuenta',
    'external_account' => 'Cuenta externa',
    'issuing_account' => 'Cuenta emisora',
    'receiving_account' => 'Cuenta receptora',
    'wire_transfer' => 'Transferencia bancaria',
    'investment' => 'Inversión',
    'invested' => 'Invertido',
    'fixed' => 'Fija',
    'rate' => 'Tasa',
    'profit' => 'Ganancia',
    'expires' => 'Vence',
    'goal' => 'Meta',
    'goal_title' => 'Título de la meta',
    'goal_not_found' => 'Meta no encontrada',
    'goal_info' => 'Información de la meta',
    'goal_target_amount' => 'Monto objetivo',
    'ask_goal_payment' => '¿Registrar un abono a esta meta?',
    'debt_pay' => '¿Registrar un abono a esta deuda?',
    'payment_goal' => 'Abono a meta',
    'contribution_amount' => 'Monto a aportar',
    'contribution_history' => 'Historial de abonos',
    'payment_goal_concept' => 'Concepto del abono',

    //txt
    'missing' => 'No se encontraron registros que coincidan con los filtros aplicados.',
    'select' => 'Selecciona un registro para ver los detalles...',
    'goal_select' => 'Selecciona una meta para ver los detalles...',
    'debt_select' => 'Selecciona una deuda para ver los detalles...',
    'loading' => 'Cargando información...',
    'wallet_selection' => 'Si eliges una billetera, se le descontará el monto del abono.',

    //ransom
    'none' => 'Ninguno',
    'daily' => 'Diario',
    'weekly' => 'Semanal',
    'biweekly' => 'Quincenal',
    'monthly' => 'Mensual',
    'yearly' => 'Anual',
    'unregistered' => 'No registrado',
    'from' => 'Desde',
    'to' => 'Hacia',
    'no_date' => 'Sin fecha',
    'no_limit' => 'Sin límite',
    'deadline' => 'Fecha límite',
    'expiration_date' => 'Fecha de vencimiento',
    'status' => 'Estado',
    'priority' => 'Prioridad',
    'alert_priority' => 'Prioridad de alerta',
    'concept_title' => 'Concepto / Título',
    'recorded_on' => 'Registrado el',
    'category' => 'Categoría',
    'next_run' => 'Próxima ejecución',
    'progress' => 'Progreso',
    'description' => 'Descripción',
    'payment_advice' => 'Registra un abono para visualizar tu progreso.',
    'original' => 'Original',
    'interest_rate' => 'Tasa de interés',
    'mid' => 'Media (Normal)',
    'tall' => 'Alta (Urgente)',
    'low' => 'Baja (Flexible)',
    'amount_to_pay' => 'Monto a Pagar ($)',
    'external'
];